#!/bin/sh

flagfile="$HOME/.config/debathena/evolution-desupport"

msgtxt="Due to incompatible upstream changes, Debathena no longer
automatically configures Evolution to connect to the MIT e-mail
servers.
Existing Evolution users are strongly encouraged to migrate to
Thunderbird or OWA for graphical e-mail.  New users are discouraged
from using Evolution.

Evolution may be removed completely in future releases.

(This message will only be displayed once.)"

if ! [ -e "$flagfile" ]; then
    zenity --info --no-wrap --title "Evolution De-supported" --text "$msgtxt"
    mkdir -p "$(dirname "$flagfile")"
    touch "$flagfile"
    # Disable junk filtering if spamassassin is not installed, because
    # Evolution is too incompetent to check for this.
    if hash gsettings > /dev/null 2>&1 && \
        ! [ -x /usr/bin/spamassassin ]; then
        gsettings set org.gnome.evolution.mail junk-check-incoming false
    fi
fi

exec evolution.debathena-orig "$@"
